# AndroidResResizer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/pguardiola/androidresresizer/: AndroidResResizerDialog.form  AndroidResResizerDialog.java  AndroidResResizerPresenter.java  AndroidResResizerPresenterImpl.java  ParamsDTO.java  Popup.java  Resizer.java
src/main/java/com/pguardiola/androidresresizer/action/: AndroidResResizerAction.java
src/test/java/com/pguardiola/androidresresizer/: AndroidResResizerPresenterImplTest.java
