buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.43"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'checkstyle'

group 'com.pguardiola'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    version 'IU-15.0.4'
    pluginName 'AndroidResResizer'
    updateSinceUntilBuild false
}

dependencies {
    compile 'org.im4java:im4java:1.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}